# tokopedia_test_project

./: README.md  TokoTestKeyStore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokopedia/testproject/: MainActivity.kt
problem/algorithm/climbingstairs/src/main/java/com/tokopedia/climbingstairs/: Solution.kt
problem/algorithm/minimumpathsum/src/main/java/com/tokopedia/minimumpathsum/: Solution.kt
problem/algorithm/oilreservoir/src/main/java/com/tokopedia/oilreservoir/: OilReservoirActivity.kt  Solution.kt
problem/android/filter/: build.gradle
problem/android/filter/src/main/: AndroidManifest.xml
problem/android/filter/src/main/java/com/tokopedia/filter/adapter/: ProductAdapter.kt
problem/android/filter/src/main/java/com/tokopedia/filter/model/: ProductData.kt  ShopData.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/: FilterActivity.kt  ProductActivity.kt  ProductAdapter.kt  ProductData.kt  ShopData.kt
problem/android/filter/src/main/res/drawable/: discount_background.xml
problem/android/filter/src/main/res/layout/: activity_filter.xml  activity_product.xml  product_item.xml
problem/android/filter/src/main/res/layout-v29/: product_item.xml
problem/android/filter/src/main/res/values/: strings.xml
problem/android/maps/src/main/: AndroidManifest.xml
problem/android/maps/src/main/java/com/tokopedia/maps/: CountryJSON.kt  CountryModel.kt  NetworkConfig.kt
problem/android/maps/src/main/java/com/tokopedia/maps/view/: MapsActivity.kt
